<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>The World of VideoGames</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/estilos.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="icon" type="image/png" href="img/logo.png">

</head>
<body>
        <div class="contenedor-registrarse">
                <header > 
                    <figure class="mover">
                        <img src="img/logo.png" alt="logo" title="logo">
                    </figure>
                   <h1 class="centrar-texto">The World of VideoGames</h1>
                </header>   
        </div>
                
    <form action="" class="formulario">
        <h2>Registrate</h2>

     <label class="texto">Nombre del Usuario</label><br>
     <input type="text"  ><br>
     <label class="texto">Correo Electronico</label><br>
     <input type="text" ><br>
     <label class="texto">Contraseña</label><br>
     <input type="text"  placeholder="Escribir al menos 8 caracteres"><br>
     <label class="texto">Confirme Contraseña</label><br>
     <input type="text" ><br>

     <h4>Al Crear una Cuenta, usted Acepta las Condiciones de uso y el  <a href="#" style="color:blue">Aviso de Privacidad</a></h4>

     <button class="boton-enviar" >Crear Cuenta</button>
     






    </form>



   
    
</body>
</html>